CyberBank/AdminMainMenu.xaml

<UserControl x:Class="CyberBank.AdminMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberBank"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8A8A8" Offset="0.124"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="search" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск" Height="44" Margin="291,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="642" Background="#FFCDCDCD" BorderBrush="#89000000" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" Foreground="#FF424242"/>
        <TextBox x:Name="credit" Visibility="Hidden"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Логин кому выдать кредит" Height="44" Margin="291,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="642" Background="#FFCDCDCD" BorderBrush="#89000000" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" Foreground="#FF424242"/>
        <Button x:Name="search_button" Margin="929,134,259,0" VerticalAlignment="Top" Background="#FFFF8000" Height="47" BorderBrush="{x:Null}" Click="Button_Click">
            <materialDesign:PackIcon Kind="Magnify" Foreground="Gainsboro"  Height="39" VerticalAlignment="Center" Width="26"/>
        </Button>

        <Border x:Name="Users_border" Visibility="Visible" CornerRadius="30" BorderThickness="1" Height="389" Margin="291,224,76,0" VerticalAlignment="Top" BorderBrush="#FFFF8000">
            <DataGrid x:Name="DataGrid" Foreground="Black" BorderBrush="#FFFF8000" Margin="1,0,-1,12" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path= ID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Path= Username}" ClipboardContentBinding="{x:Null}" Header="Username"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path= dob}" ClipboardContentBinding="{x:Null}" Header="Date of Birth"/>
                    <DataGridTextColumn Binding="{Binding Path= card}" ClipboardContentBinding="{x:Null}" Header="Have card?"/>
                    <DataGridTextColumn Binding="{Binding Path= value}" ClipboardContentBinding="{x:Null}" Header="Value"/>
                    <DataGridTextColumn Binding="{Binding Path= Role}" ClipboardContentBinding="{x:Null}" Header="Role"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border x:Name="Credit_border" Visibility="Hidden" CornerRadius="30" BorderThickness="1" Height="389" Margin="291,224,76,0" VerticalAlignment="Top" BorderBrush="#FFFF8000">
            <DataGrid x:Name="CreditDataGrid" Foreground="Black" BorderBrush="#FFFF8000" Margin="1,0,-1,12" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path= Desc}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding Path= Username}" ClipboardContentBinding="{x:Null}" Header="Username"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path= email}" ClipboardContentBinding="{x:Null}" Header="email"/>
                    <DataGridTextColumn Binding="{Binding Path= value}" ClipboardContentBinding="{x:Null}" Header="Денег на счете"/>
                    <DataGridTextColumn Binding="{Binding Path= value_need}" ClipboardContentBinding="{x:Null}" Header="Сколько требует"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
        <Button x:Name="user_datagrid" Content="Пользователи" Margin="290,82,808,0" VerticalAlignment="Top" Background="#FFFF8000" Height="47" BorderBrush="{x:Null}" Click="user_datagrid_Click" >

        </Button>
        <Button x:Name="credit_datagrid" Content="Заявки на кредит" Margin="502,82,596,0" VerticalAlignment="Top" Background="#FFFF8000" Height="47" BorderBrush="{x:Null}" Click="credit_datagrid_Click"/>
        <Button x:Name="credit_button" Visibility="Hidden" Margin="929,134,206,0" Content="Выдать кредит" VerticalAlignment="Top" Background="#FFFF8000" Height="47" BorderBrush="{x:Null}" Click="credit_button_Click"/>
        <Label x:Name="success" Content="Label" HorizontalAlignment="Left" Margin="330,192,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="332" Margin="292,264,0,0" VerticalAlignment="Top" Width="890"/>

    </Grid>
</UserControl>
