CyberBank/AdminMainMenu.xaml

<UserControl x:Class="CyberBank.AdminMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberBank"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8A8A8" Offset="0.124"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="search" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск" Height="44" Margin="291,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="642" Background="#FFCDCDCD" BorderBrush="#89000000" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" Foreground="#FF424242"/>
        <Button Margin="929,134,259,0" VerticalAlignment="Top" Background="#FFFF8000" Height="47" BorderBrush="{x:Null}" Click="Button_Click">
            <materialDesign:PackIcon Kind="Magnify" Foreground="Gainsboro"  Height="39" VerticalAlignment="Center" Width="26"/>
        </Button>
        <Border CornerRadius="30" BorderThickness="1" Height="389" Margin="291,224,259,0" VerticalAlignment="Top" BorderBrush="#FFFF8000">
            <DataGrid x:Name="DataGrid" Foreground="Black" BorderBrush="#FFFF8000" Margin="1,0,-1,12" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path= ID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Path= Username}" ClipboardContentBinding="{x:Null}" Header="Username"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path= dob}" ClipboardContentBinding="{x:Null}" Header="Date of Birth"/>
                    <DataGridTextColumn Binding="{Binding Path= card}" ClipboardContentBinding="{x:Null}" Header="Have card?"/>
                    <DataGridTextColumn Binding="{Binding Path= value}" ClipboardContentBinding="{x:Null}" Header="Value"/>
                    <DataGridTextColumn Binding="{Binding Path= Role}" ClipboardContentBinding="{x:Null}" Header="Role"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
