CyberBank/CartCreate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberBank"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CyberBank.CartCreate"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="CreateGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8A8A8" Offset="0.124"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Оформите дебетовую карту в нашем банке" HorizontalAlignment="Left" Margin="478,280,0,0" VerticalAlignment="Top" Height="89" Width="541" FontSize="24" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="и получите бонус до 1000 рублей на свой счет" HorizontalAlignment="Left" Margin="481,311,0,0" VerticalAlignment="Top"  FontSize="24" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="create_button" Content="Оформить"  HorizontalAlignment="Left" Margin="580,472,0,0" VerticalAlignment="Top" Width="344" Height="46" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FFFF8000" Click="create_button_Click" BorderBrush="{x:Null}" />
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="552,372,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <TextBox x:Name="Userbox_cardcreate"  materialDesign:HintAssist.Hint="Username" TextWrapping="Wrap" Text="" Margin="7,-1,6,0" FontSize="14" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="#FF9E9999" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="552,417,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <TextBox x:Name="Passbox_cardcreate"  materialDesign:HintAssist.Hint="Password" TextWrapping="Wrap" Text="" Margin="7,-1,6,0" FontSize="14" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="#FF9E9999" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
    </Grid>
</UserControl>
