CyberBank/congrats.xaml

<UserControl x:Class="CyberBank.congrats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberBank"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="congrats1">
        <Border CornerRadius ="25
                " BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="416" Margin="461,180,-248,-146" VerticalAlignment="Top" Width="587">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8A8A8" Offset="0.124"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="4,10,6,0">
                <Image gif:ImageBehavior.AnimatedSource="C:\Users\glebo\Desktop\CyberBank\CyberBank\tenor.gif" Height="266" Margin="-12,0,-21,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.315"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Content="Успешная регистрация" FontSize="48" FontWeight="Bold" Height="84" Margin="17,0,9,0" Background="{x:Null}" Foreground="#DD2B890F"/>
                <Button x:Name="back_from_reg" Content="Закрыть" Margin="108,0,91,0" Background="#FFFF8000" FontFamily="Arial" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="38" Click="back_from_reg_Click"/>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
