CyberBank/CreditCreate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberBank"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CyberBank.CreditCreate"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA8A8A8" Offset="0.12"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Label Content="Оформить кредитную карту" HorizontalAlignment="Left" Margin="591,171,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Whitney"/>

        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="552,249,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <TextBox x:Name="description_creditcreate"   materialDesign:HintAssist.Hint="Описание" TextWrapping="Wrap" Margin="7,4,6,0" FontSize="14" Foreground="#FF747474"  />
        </Border>
        <Label Content="Опишите зачем вам она." Margin="261,246,744,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Whitney"/>
        <Label Content="Введите желаемую сумму." Margin="238,365,741,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Whitney"/>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="552,368,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <TextBox x:Name="value_creditcreate"  materialDesign:HintAssist.Hint="Сумма" TextWrapping="Wrap" Text="" Margin="7,-1,6,0" FontSize="14" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="#FF9E9999" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="552,437,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <TextBox x:Name="email_creditcreate"  materialDesign:HintAssist.Hint="email" TextWrapping="Wrap" Text="" Margin="7,-1,6,0" FontSize="14" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="#FF9E9999" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Label Content="Введите e-mail." Margin="360,434,745,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Whitney"/>
        <Button x:Name="create_credit_button" Content="Оформить"  HorizontalAlignment="Left" Margin="580,519,0,0" VerticalAlignment="Top" Width="344" Height="46" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FFFF8000" BorderBrush="{x:Null}" Click="create_credit_button_Click" />
        <Label x:Name="success" Content="" HorizontalAlignment="Left" Margin="445,122,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</UserControl>
