CyberBank/Credit.xaml

<UserControl x:Class="CyberBank.Credit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberBank"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA8A8A8" Offset="0.124"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Label x:Name="credit_value" Content="" HorizontalAlignment="Left" Margin="577,281,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="credit_need" Content="" HorizontalAlignment="Left" Margin="579,334,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="delete_credit_button" Content="Закрыть"  HorizontalAlignment="Left" Margin="580,400,0,0" VerticalAlignment="Top" Width="344" Height="46" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FFFF8000" BorderBrush="{x:Null}" Click="delete_credit_button_Click"  />
        <Label x:Name="success" Content="" HorizontalAlignment="Left" Margin="601,231,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</UserControl>
