CyberBank/MainMenu.xaml

<UserControl x:Class="CyberBank.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CyberBank"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="MainMenuGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8A8A8" Offset="0.124"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="to_trans_button"  Content="Перевод"  HorizontalAlignment="Left" Margin="369,214,0,0" VerticalAlignment="Top" Width="315" Height="46" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FFFF8000" BorderBrush="{x:Null}" Click="to_trans_button_Click"/>
        <Button Content="Кредит"  HorizontalAlignment="Left" Margin="369,290,0,0" VerticalAlignment="Top" Width="316" Height="46" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FFFF8000" BorderBrush="{x:Null}"/>
        <Button x:Name="admin_button" Content="Администрирование"  HorizontalAlignment="Left" Margin="946,99,0,0" VerticalAlignment="Top" Width="316" Height="46" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FFFF8000" BorderBrush="{x:Null}" Click="admin_button_Click"/>
        <Border CornerRadius="30" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="252,622,0,0" VerticalAlignment="Top" Width="968" Background="#FF3F3F3F">
            <StackPanel Margin="19,9,19,10">
                <TextBlock TextWrapping="Wrap" Text="Новости (Источник: Медуза)" Foreground="#FFB6B2AE" FontSize="16"  Height="25" FontFamily="Whitney"/>


                <TextBlock x:Name="news" TextWrapping="Wrap" Text="" FontSize="16" Height="45" FontFamily="Whitney" Foreground="#FFB6B2AE"/>


            </StackPanel>

        </Border>
        <Frame x:Name="frontcard" HorizontalAlignment="Left" Height="278" Margin="732,336,0,0" VerticalAlignment="Top" Width="530">
            <Frame.Background>
                <ImageBrush ImageSource="cardwithout.png"/>
            </Frame.Background>
        </Frame>
        <Label x:Name="cardnumber_on_card" Content="8141 4992 0474 8232" HorizontalAlignment="Left" Margin="772,495,0,0" VerticalAlignment="Top" Height="68" Width="481" Background="{x:Null}" FontSize="48" FontFamily="Gadugi" FontStretch="ExtraCondensed" TextOptions.TextHintingMode="Fixed" Foreground="LightGray">
            <Label.Effect>
                <DropShadowEffect Color="#FF424242" ShadowDepth="10" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Label x:Name="cardholder_name_on_card" Content="VLADISLAV STOLNIKOV" HorizontalAlignment="Left" Margin="775,556,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Candara" FontWeight="Bold" Foreground="LightGray" Width="475">
            <Label.Effect>
                <DropShadowEffect Color="#FF424242" ShadowDepth="10" BlurRadius="4" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>
        <Frame x:Name="backcard" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Height="278" Margin="732,336,0,0"  Width="530">
            <Frame.Background>
                <ImageBrush ImageSource="backcard.png"/>
            </Frame.Background>
        </Frame>
        <Button x:Name="reverse"  HorizontalAlignment="Left" Margin="631,462,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="{x:Null}" Height="36" Click="reverse_Click">

            <materialDesign:PackIcon Kind="Eye" Height="29" Width="50" Foreground="#FF878787"/>
        </Button>
        <Label Content="Show CVV" HorizontalAlignment="Left" Margin="645,438,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Whitney" Foreground="#FF878787"/>
        <Label x:Name="cvv_on_card" Visibility="Hidden" Content="888" HorizontalAlignment="Left" Margin="1064,437,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="109" FontSize="18" Background="{x:Null}" Foreground="#DD4B4B4B"/>

    </Grid>
</UserControl>
