CyberBank/Transaction.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberBank"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CyberBank.Transaction"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8A8A8" Offset="0.124"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="552,295,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <TextBox x:Name="kuda_trans"  materialDesign:HintAssist.Hint="Username or cartnumber" TextWrapping="Wrap" Text="" Margin="7,-1,6,0" FontSize="14" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="#FF9E9999" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="552,340,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <TextBox x:Name="how_much"  materialDesign:HintAssist.Hint="Value" TextWrapping="Wrap" Text="" Margin="7,-1,6,0" FontSize="14" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="#FF9E9999" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Button x:Name="trans_button" Content="Перевести"  HorizontalAlignment="Left" Margin="578,399,0,0" VerticalAlignment="Top" Width="344" Height="46" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FFFF8000" BorderBrush="{x:Null}" Click="trans_button_Click"/>
        <Label x:Name="error" Content="" HorizontalAlignment="Left" Margin="626,226,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="success"  Content="" HorizontalAlignment="Left" Margin="626,226,0,0" VerticalAlignment="Top" Foreground="#DD17C705" FontSize="24" FontWeight="Bold"/>




    </Grid>
</UserControl>
